<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7oO-5x-1FR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="oyb-DX-mXv">
            <objects>
                <viewController id="7oO-5x-1FR" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T8-3x-9ZN"/>
                        <viewControllerLayoutGuide type="bottom" id="fbo-BD-EFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKQ-Cn-41r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start.png" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-VE-J2z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-i1-nYM">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7oO-5x-1FR" id="8mN-o8-hfM"/>
                                    <outlet property="delegate" destination="7oO-5x-1FR" id="LzD-8y-BgG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-5L-4Zb">
                                <rect key="frame" x="246.5" y="470" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="LMP-TT-GEh"/>
                                    <constraint firstAttribute="height" constant="30" id="TDt-eF-2lr"/>
                                </constraints>
                                <state key="normal" backgroundImage="startMenu.png"/>
                                <connections>
                                    <action selector="startClick:" destination="7oO-5x-1FR" eventType="touchUpInside" id="vII-he-vgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgQ-i1-nYM" firstAttribute="width" secondItem="VKQ-Cn-41r" secondAttribute="width" multiplier="0.5" id="Ao6-CD-BfG"/>
                            <constraint firstItem="Frw-5L-4Zb" firstAttribute="top" secondItem="TgQ-i1-nYM" secondAttribute="bottom" constant="20" id="Epa-p2-rYH"/>
                            <constraint firstItem="bLF-VE-J2z" firstAttribute="leading" secondItem="VKQ-Cn-41r" secondAttribute="leading" id="Z2W-aO-2gA"/>
                            <constraint firstAttribute="trailing" secondItem="bLF-VE-J2z" secondAttribute="trailing" id="an6-1R-RYt"/>
                            <constraint firstItem="fbo-BD-EFL" firstAttribute="top" secondItem="bLF-VE-J2z" secondAttribute="bottom" id="dBA-nP-SP7"/>
                            <constraint firstItem="TgQ-i1-nYM" firstAttribute="height" secondItem="VKQ-Cn-41r" secondAttribute="height" multiplier="0.5" id="e7S-bO-cAk"/>
                            <constraint firstItem="Frw-5L-4Zb" firstAttribute="centerX" secondItem="TgQ-i1-nYM" secondAttribute="centerX" id="jFa-xq-yb3"/>
                            <constraint firstItem="TgQ-i1-nYM" firstAttribute="centerY" secondItem="VKQ-Cn-41r" secondAttribute="centerY" id="r9S-5K-QkJ"/>
                            <constraint firstItem="bLF-VE-J2z" firstAttribute="top" secondItem="VKQ-Cn-41r" secondAttribute="top" id="zGi-10-ntA"/>
                            <constraint firstItem="TgQ-i1-nYM" firstAttribute="centerX" secondItem="VKQ-Cn-41r" secondAttribute="centerX" id="zjE-Rl-oYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TgQ-i1-nYM" id="v05-2w-Poq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Db-qt-zrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="start.png" width="320" height="480"/>
        <image name="startMenu.png" width="214" height="61"/>
    </resources>
</document>
