<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ncs-Xj-xVu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="API-40-Yu2">
            <objects>
                <viewController id="Ncs-Xj-xVu" customClass="LYGLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7so-9W-PkE"/>
                        <viewControllerLayoutGuide type="bottom" id="X0X-QU-Ebl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDM-gx-J3Q" customClass="LearnView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-Lw-wep">
                                <rect key="frame" x="56" y="47" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onTimer:" destination="cDM-gx-J3Q" eventType="touchUpInside" id="ZSt-tM-8qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="313-ex-dzu">
                                <rect key="frame" x="188" y="47" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="onYTimer:" destination="cDM-gx-J3Q" eventType="touchUpInside" id="Tmc-PH-8fu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-I5-HaL">
                                <rect key="frame" x="28" y="560" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Tyv-0p-1Od"/>
                                    <constraint firstAttribute="height" constant="30" id="tpR-TR-aw3"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlider:" destination="cDM-gx-J3Q" eventType="valueChanged" id="kYQ-sK-taJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDA-I5-HaL" firstAttribute="leading" secondItem="cDM-gx-J3Q" secondAttribute="leadingMargin" constant="10" id="XEG-46-6Mb"/>
                            <constraint firstItem="X0X-QU-Ebl" firstAttribute="top" secondItem="hDA-I5-HaL" secondAttribute="bottom" constant="10" id="hqJ-Qa-YvS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-eK-cpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="233"/>
        </scene>
    </scenes>
</document>
